{
  "name": "node-lambda-events",
  "description": "Lambda event, request and response handling library",
  "version": "0.1.9",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/notonthehighstreet/node-lambda-events"
  },
  "license": "MIT",
  "contributors": [
    "David Kelley (https://github.com/davidkelley)"
  ],
  "engines": {
    "node": "^4.3.2"
  },
  "pre-commit": [
    "lint",
    "test",
    "doc",
    "license:check"
  ],
  "dependencies": {
    "aws-sdk": "^2.6.x",
    "immutable": "~3.8",
    "joi": "^10.2.2",
    "request": "^2.79.0",
    "dynamodb-marshaler": "^2.0.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "~1.6.1",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.3.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.12",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.11.6",
    "chai": "^3.5",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "~14.1",
    "eslint-plugin-import": "^2.2",
    "eslint-plugin-jsx-a11y": "^4",
    "eslint-plugin-react": "^6.10",
    "faker": "~3.1",
    "jest": "~18.1",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.3.0",
    "json-loader": "^0.5.4",
    "license-checker": "~8",
    "nodemon": "^1.10",
    "sinon": "~1.17",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "build:watch": "npm run build -- --watch",
    "prepublish": "npm run build",
    "start:watch": "NODE_ENV=development nodemon ./babel-register",
    "test": "NODE_ENV=test jest __tests__/.+/*.test.js --coverage",
    "test:watch": "npm run test -- --reporter min --watch --notify",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "license:check": "license-checker --production --json > docs/licenses.json",
    "doc": "rm -rf docs && jsdoc -r src/ -c jsdoc.json -d docs -u examples"
  }
}
